<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>專業升學經紀</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    header {
      position: relative;
      display: block;
      width: 100%;
      margin: auto;
      /* max-width: 1040px; */
      align-items: center;
      text-align: center
    }

    header img {
      width: 100%;
      position: relative;
      /* text-align: center; */
      /* border: 2px solid black; */
    }

    header a {
      display: block;
    }

    .nav {
      background-color: hsla(209, 62%, 37%, 0.6);
      width: 100%;
      /* max-width: 1024px; */
      margin: auto;
      position: absolute;
      top: 2%;
      display: block;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    }

    .nav>a {
      display: block;
      width: 60%;
      max-width: 600px;
      padding: 15px 0px;
      margin: auto;
    }

    footer {
      position: absolute;
      bottom: 0px;
      width: 100%;
      display: flex;
      flex-direction: row;
      background-image: url("/public/images/img-bgc-header.jpg");
      background-position: center;
      margin-top: 0px;
      bottom: 0px;
    }

    footer>.logo {
      margin: 5px 10px;
    }

    footer>.logo img {
      width: 40px;
    }

    footer>h5 {
      color: white;
      width: 95%;
      margin: auto;
    }


    .title-1,
    .title-2,
    .title-3 {
      display: block;
      color: white;
      /* font-size: xx-large; */
      font-weight: bold;
      text-align: left;
      position: absolute;
      float: left;
      left: 5px;
      /* 水平位移 垂直位移 模糊 顏色 */
      text-shadow: 2px 2px 5px black;
    }

    .title-1 {
      font-size: 36px;
      top: 20%;
      margin-bottom: 10px;
    }

    .title-2 {
      font-size: 36px;
      top: 30%;

    }

    .title-3 {
      font-size: 55px;
      top: 40%;
      background-color: rgba(36, 97, 154, 0.61);
    }


    @media (min-width:1000px) {
      body {
        width: 100%;
        max-width: 1920px;
      }



      .title-1 {
        /* color: black; */
        font-size: 60px;
        top: 20%;
        margin-bottom: 10px;

      }

      .title-2 {
        /* color: black; */
        font-size: 60px;
        top: 25%;

      }

      .title-3 {
        color: white;
        background-color: #24619a;
        font-size: 100px;
        top: 30%;
        padding: 5px;
      }

      .nav {
        /* background-color: hsla(209, 62%, 37%, 0.6); */
        width: 100%;
        max-width: 1920px;
        /* margin: auto;
      position: absolute;
      top: 5%;
      display: block; */
      }


      .nav>img {
        /* display: block; */
        width: 100%;
        /* max-width: 400px; */
        /* padding: 15px 0px;
      margin: auto; */
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="about.html"><img src="public/images/index/index-img-1.jpg" alt=""></a>
    <div class="nav">
      <!-- <a href="javascript:;"> -->
      <a href="about.html"><img src="/public/images/index/index-logo.png" alt=""></a>

    </div>
    <div class="title-1">
      <p>韓式學生經紀人制度
        專家一對一輔導</p>
    </div>
    <!-- <div class="title-2">
      <p>突破</p>
    </div> -->
    <div class="title-3">
      <h3>多元入學</h3>
    </div>




    <footer>
      <div class="logo">
        <img src="/public/images/img-logo-w.png" alt="">
      </div>
      <h5>COPYRIGHT
        <br>
        <p>© 2017 - 2020 Jim Huang All Rights Reserved.</p>
      </h5>
    </footer>

  </header>


  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>




</body>

</html>

<!-- <div class="banner-text">
            <p>
                Guckoo在民國78年創立於台中新社。<br>
                受到自然的恩賜,不使用任何化學肥料,無農藥生產的乾香菇,美味、香氣飽滿、口感扎實、富含營養成分,也是我們在餐桌上必不可少的重要食材。<br>
                現代社會的飲食生活便利性重視飲食轉變,而且方便的時代,Guckoo也不斷調整傳統的段木香菇的製程，想將段木香菇的優點傳達給大家。
            </p>
            <a class="btn-primary" href="javascript:;">了解更多</a>
        </div> -->