<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
        .loading-overlay{
            position: fixed;
            /* top:0;
            left:0;
            right:0;
            bottom:0; */
            width: 100vw;
            height: 100vh;
            top:0;
            left:0;
            background-color: lightblue;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            /* left:-50vw */
        }
        .loading-overlay.active{
            top:-100vh;
            transition: .3s all;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }



</style>
<body class="loading-overlay">
<a href="about.html"></a>
    
</body>
</html>